# SharingDataBetweenScreens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/sharingdataprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/sharingdataprep/: MainActivity.kt  SharingDataApp.kt
app/src/main/java/com/plcoding/sharingdataprep/content/: 1-NavigationArguments.kt  2-SharedViewModel.kt  3-StatefulDependency.kt  4-CompositionLocal.kt  5-PersistentStorage.kt
app/src/main/java/com/plcoding/sharingdataprep/content/util/: AppModule.kt  GlobalCounter.kt  PersistentViewModel1.kt  PersistentViewModel2.kt  Screen1ViewModel.kt  Screen2ViewModel.kt  Session.kt  SessionCache.kt  SessionCacheImpl.kt  SharedViewModel.kt
app/src/main/java/com/plcoding/sharingdataprep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/sharingdataprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
